# OpenTDBLookup

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenTDBLookup.slnx  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yaml  labels.yaml  pull-request-size.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/api/: createCommitOnBranch.gql
.github/scripts/: Sync-Labels.ps1
.github/workflows/: branch-delete.yaml  ci.yaml  ci.yml  dependabot-lockfiles.yml  first-interaction.yaml  lint.yaml  notify.yaml  pr-labeler.yaml  pr-test.yaml  pre-release-review.yaml  release.yaml  release.yml  review-approval.yaml  stale-triage.yaml  test.yaml
OpenTDBLookup/: App.axaml  App.axaml.cs  OpenTDBLookup.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
OpenTDBLookup.Tests/: MainWindowViewModelTests.cs  OpenTDBLookup.Tests.csproj  OpenTdbClientTests.cs  QuestionMatcherTests.cs  QuestionRepositoryTests.cs  RefreshServiceTests.cs  TextNormalizerTests.cs  packages.lock.json
OpenTDBLookup/Helpers/: ClipboardAccessor.cs  HashHelper.cs  TextNormalizer.cs
OpenTDBLookup/Models/: ApiDtos.cs  AppSettings.cs  Question.cs  QuestionStoreFile.cs
OpenTDBLookup/Properties/: AssemblyInfo.cs
OpenTDBLookup/Services/: ClipboardWatcher.cs  IClipboardWatcher.cs  IOpenTdbClient.cs  IQuestionMatcher.cs  IQuestionRepository.cs  IRefreshService.cs  ISettingsService.cs  IToastService.cs  OpenTdbClient.cs  QuestionMatcher.cs  QuestionRepository.cs  RefreshService.cs  SettingsService.cs  ToastService.cs
OpenTDBLookup/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelDesignStubs.cs  ScrapeProgressViewModel.cs  ViewModelBase.cs
OpenTDBLookup/Views/: MainWindow.axaml  MainWindow.axaml.cs  ScrapeProgressDialog.axaml  ScrapeProgressDialog.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs
scripts/: Sign-Binary.ps1
